<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    body{
    background-image: url("5566766_2892186.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  /* background-size: auto;  */

    }
    /* @media only screen and (min-width: 400px) {
  body {
    background-image: url('5566766_2892186.jpg');
    background-repeat: no-repeat;
  background-size: cover;
  }
} */
    .container{  
text-align: center;  
/* border: 7px solid red;   */
margin-top: 30%;
width: 300px;     
height: 500px;  
padding-top: 100px;  
}  



</style>
  


<body>
  <div class="c1"><h1>File Transfer</h1></div>
    <div id="main_div" class="container">
        <!-- <button id="entermain" onclick="location.href = 'index_main.html';">CLICK TO GET STARTED</button> -->
        <button type="button" class="btn btn-dark" id="entermain" onclick="location.href = 'index21.html';" >CLICK TO GET STARTED</button>

    </div>

    <script src="">
        $("entermain").on('click', function(){
     window.location = "index.html";    
});
    </script>
</body>
</html>